* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------------------------Header Styling-------------------------- */
#header {
  background-color: #708090;
  color: #fff;
  position: fixed;
  padding: 10px 3%;
  width: 100%;
  z-index: 100;
  top: 0;
  position: fixed;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
}

.logo a img {
  height: 30px;
  margin-right: 22rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 35px;
  font-size: 22px;
  position: relative;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bolder;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: var(--hover-color, #f90) !important;
}

.nav-links li.active a {
  color: orange !important;
}

.page-home .nav-links li a {
  color: white;
}

.page-services .nav-links li a {
  color: black;
}

.page-about .nav-links li a {
  color: white;
}

.page-more .nav-links li a {
  color: black;
}

.page-contact .nav-links li a {
  color: black;
}

nav ul li a:hover {
  color: var(--hover-color, #f90);
}

nav ul li.active a {
  color: orange;
  font-weight: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.dropdown a i {
  margin-left: 5px;
}

.dropdown a:hover {
  color: #f90;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #708090;
  min-width: 15px;
  z-index: 1;
  border-radius: 15px;
}

.dropdown-content a {
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown a i {
  transition: transform 0.3s ease;
}

.dropdown:hover a i {
  transform: rotate(180deg);
}


/*------------------------------ Home --------------------------*/
#home {
  position: relative;
  width: 100%;
  height: 100vh;  
  background-image: url('/img/page1.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 50px;
}

.text-overlay {
  position: absolute;
  top: 25%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center;
  padding: 10px;
}

.text-overlay h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: orange;
}

.text-overlay p {
  font-size: 1.2em;
  color: white;
}

.text-overlay-right p {
  position: absolute;
  top: 60%;
  left: 73%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 13px;
  margin-right: 150px;
}


/* -------------------------------Services ------------------------------*/
.background-container {
  width: 100%;
  height: 100vh;
  background-image: url('/img/page2.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 0;
  position: relative;
  
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr);   /* 2 rows */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}

.service-item {
  position: relative;
  width: 135px;
  height: 135px; 
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-item:hover {
  transform: scale(1.05);
}

.service-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(7, 7, 7, 0.6), rgb(5, 2, 48));
  z-index: 1;
  opacity: 0.7;
}

.service-item p {
  position: absolute;
  z-index: 2;
  margin: 0;
  font-size: 15px;
  color: white;
  padding: 5px 10px;
  font-weight: bold;
}

.service-item p:hover {
  color: orange;
}

.service-item:nth-child(1) {
  background-image: url('/img/image1.webp');
}

.service-item:nth-child(2) {
  background-image: url('/img/image2.webp');
}

.service-item:nth-child(3) {
  background-image: url('/img/image3.webp');
}

.service-item:nth-child(4) {
  background-image: url('/img/image4.webp');
}

.service-item:nth-child(5) {
  background-image: url('/img/image5.webp');
}

.service-item:nth-child(6) {
  background-image: url('/img/image6.webp');
}

.service-item:nth-child(7) {
  background-image: url('/img/image7.webp');
}

.service-item:nth-child(8) {
  background-image: url('/img/image8.webp');
}

.line {
  width: 48%;
  height: 3px;
  background-color: gold;
  margin-top: 35px;
  border: none;
}

.bottom-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}

.bottom-image-card {
  width: 750px;
  height: 170px;
  background-image: url('/img/Face-Image.webp'); 
  background-size: cover;
  background-position: center;
  border-radius: 80px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-image-card:hover {
  transform: scale(1.05);
}

.bottom-image-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 1;
}

.text-right {
  color: white;
  background: transparent;
  padding: 10px;
  border-radius: 5px;
  text-align: right;
  width: 40%;
  position: absolute;
  right: 40px;
  z-index: 2;
}

.text-right h5 {
  font-size: 17px;
  margin: 0 0 10px 0;
}

.text-right p {
  font-size: 12px;
  margin: 0;
}



/* ----------------------------About --------------------------------*/
#about {
  position: relative;
  width: 100%;
  height: 100vh;  
  background-image: url('/img/page3.webp');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 105vh;
  position: relative;
}

.goggle-frame {
  width: 80%;
  height: 500px;
  padding: 20px;
}

.content {
  text-align: center;
  color: #ffdc7a;
}

.content h1 {
  margin-top: 10px;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  margin-left: 50%;
  width: 30%;
}

.content p {
  margin-top: 10px;
  font-size: 16px;
  color: rgb(195, 184, 184);
  text-align: left;
  margin-left: 50%;
  width: 32%;
}

.expertise-stats-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0px;
  padding: 10px;
}

.expertise {
  width: 50%;
  padding-right: 20px;
}

.expertise h2 {
  font-size: 35px;
  color: #ffdc7a;
  margin-top: 15%;
  text-align: left;
  margin-left: 25%;
  width: 60%;
}

.expertise p {
  font-size: 15px;
  color: rgb(176, 164, 164);
  margin-top: 10px;
  text-align: left;
  margin-left: 25%;
  width: 32%;
}


.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  width: 38%;
  gap: 0px;
}

.stat {
  margin-top: 12%;
}

.stat h2 {
  font-size: 30px;
  color: white;
  text-align: left;
  margin-left: 0%;
}

.stat p {
  margin-top: 5px;
  font-size: 13px;
  color: #ffdc7a;
  text-align: left;
  margin-left: 0%;
  width: 50%;
}



/* -------------------------------more -------------------------*/
#more {
  margin-top: 100px;
  margin-bottom: 100px;
  background-image: url('/img/background1.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.search-bar input {
  width: 500px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  padding: 10px 70px;
  margin-left: 10px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar button i {
  margin-left: 5px;
}

.search-bar button:hover {
  background-color: #f5a623;
}

.job-cards-container {
  position: relative;
  margin: 0 300px;
}

.job-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.job-card {
  border: 2px solid black;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease;
  background-color: transparent;
  height: 220px;
  width: 200px;
  margin: 0;
}

.job-card:hover {
  transform: scale(1.05);
}

.job-card .department {
  font-size: 0.9em;
  color: #333;
}

.job-card h3 {
  margin-top: 15px;
  font-size: 1.1em;
  color: black;
}

.job-card .location {
  font-size: 0.9em;
  color: black;
}

.job-card:nth-child(1) h3 {
  margin-bottom: 80px;
}

.job-card:nth-child(2) h3 {
  margin-bottom: 102px;
}

.job-card:nth-child(3) h3 {
  margin-bottom: 102px;
}

.job-card:nth-child(4) h3 {
  margin-bottom: 102px;
}

.job-card:nth-child(5) h3 {
  margin-bottom: 80px;
}

.job-card:nth-child(6) h3 {
  margin-bottom: 102px;
}

.job-card:nth-child(7) h3 {
  margin-bottom: 80px;
}

.job-card:nth-child(8) h3 {
  margin-bottom: 60px;
}

.job-card .location {
  margin-top: auto;
}

.slider-arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: right;
  margin-left: 150px;
}

.slider-arrows button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.slider-arrows button:hover {
  background-color: #f5a623;
}


/*-------------------------------careers --------------------------*/
#careers {
  background-image: url('/img/background2.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-bottom: 20px;
}

.title-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 10px auto;
  text-align: left;
  margin-top: 50px;
}

.title-section h1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2em;
}

.title-section h1 span a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.title-section h1 span a i {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-left: 5px;
}


.title-section h1 span a i:hover {
  color: #007BFF;
  transform: scale(1.2);
}


.horizontal-line {
  height: 2px;
  background-color: black;
  margin-top: 10px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
}

.application-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  margin: auto;
  position: relative;
}

.left {
  flex: 1;
  padding-right: 100px;
  width: 45%;
}

.job-description {
  background-color: transparent;
  padding: 20px;
}

.job-description h2 {
  font-size: 30px;
  margin-bottom: 25px;
}

.job-description ul {
  list-style-type: disc;
  padding-left: 20px;
}

.job-description ul li {
  margin-bottom: 10px;
  font-size: 18px;
}

.job-description ul li strong {
  font-size: 25px;
}

/* Vertical Line Divider */
.vertical-line {
  width: 2px;
  background-color: black;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0px;
}

.right {
  flex: 1;
  padding-left: 100px;
  width: 45%;
}

.formbold-mb-3 {
  margin-bottom: 10px;
}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 570px;
  width: 100%;
  background: transparent;
  padding: 10px;
}

.formbold-input-wrapp > div {
  display: flex;
  gap: 20px;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.formbold-input-flex > div {
  width: 50%;
}
.formbold-form-input {
  width: 100%;
  padding: 5px 20px;
  border-radius: 7px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  color: #536387;
  outline: none;
  resize: none;
}
.formbold-form-input::placeholder,
select.formbold-form-input,
.formbold-form-input[type='date']::-webkit-datetime-edit-text,
.formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
  color: rgba(83, 99, 135, 0.5);
}

.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.formbold-form-label {
  color: #07074D;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-form-file-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}
.formbold-form-file-flex .formbold-form-label {
  margin-bottom: 0;
}
.formbold-form-file {
  font-size: 14px;
  line-height: 24px;
  color: #536387;
}
.formbold-form-file::-webkit-file-upload-button {
  display: none;
}
.formbold-form-file:before {
  content: 'Upload file';
  display: inline-block;
  background: #EEEEEE;
  border: 0.5px solid #FBFBFB;
  box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  padding: 3px 12px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  color: #637381;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin-right: 10px;
}

.formbold-btn {
  text-align: center;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: #6a64f1;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}
.formbold-btn:hover {
  background-color: #555;
  transform: scale(1.05);
}

.formbold-w-45 {
  width: 45%;
}

strong a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
  margin-left: 14rem;
  font-size: 20px;
}

strong a:hover {
  color: #0056b3;
}

strong a:active {
  color: #003865;
}


/*-------------------- Contact Page --------------------- */
.section-pad1 {
  padding: 40px 80px;
}

button.normal {
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.button {
  padding: 12px 22px; 
  border-radius: 15px; 
  font-size: 16px; 
  font-weight: bold; 
  cursor: pointer; 
  transition: all 0.3s ease; 
  border: none;
}

.button:hover {
  transform: scale(1.1);
}

 
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 15px;
  font-weight: 600;
  color: #818ea0;
  margin: 15px 0 10px 0;
}

#newsletter p span {
  color: #ffbd27;
  font-size: 16px;
}


#newsletter .f {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #bca511;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter button:hover {
  background-color: gray;
}

above-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: #f1f1f1;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col h4 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.col p {
  font-size: 1em;
  line-height: 1.6;
  color: #333;
}

.fimg {
  height: 70px;
  margin-bottom: 15px;
}

.follow {
  margin-top: 20px;
}

.follow .icon i {
  font-size: 2em;
  color: #333;
  margin-right: 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.follow .icon i:hover {
  color: #007bff;
}

.col + .col {
  flex: 1;
}

.col + .col h4 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.col + .col p {
  font-size: 1em;
  line-height: 1.6;
  color: #333;
  font-style: italic;
  margin-bottom: 10px;
}

.col + .col p::before {
  content: '“';
  font-size: 2em;
  color: #007bff;
}

.col + .col p::after {
  content: '”';
  font-size: 2em;
  color: #007bff;
}

.col + .col p span {
  color: rgb(58, 48, 48);
  font-weight: bold;
}

#contact_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  background-color: rgb(246, 246, 250);
}

#contact_details .details {
  width: 40%;
}

#contact_details .details span,
#form_details form span {
  font-size: 13px;
}

#contact_details .details h2,
#form_details form h2 {
  font-size: 35px;
  line-height: 35px;
  padding: 20px 0;
}


#contact_details .details h3 {
  font-size: 20px;
  padding-bottom: 15px;
}

#contact_details .details li {
  list-style: none;
  display: flex;
  padding: 8px 0;
}


#contact_details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact_details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact_details .map {
  width: 55%;
  height: 400px;
}

#contact_details .map iframe{
  width: 100%;
  height: 100%;
}


#form_details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 2px solid #e1e1e1;
  background-color: rgb(236, 226, 207);
}

#form_details form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form_details form input,
#form_details form textarea {
  width: 100%;
  padding: 8px 10px;
  outline: none;
  margin-bottom: 20px;
  border: 3px solid #e1e1e1;
  border-radius: 10px;
}

#form_details form button {
  background-color: #088178;
  color: #fff;
}

#form_details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
  margin-right: 80px;
  margin-top: 30px;
}


#form_details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form_details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form_details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/*------------------------------------------ Footer---------------------------- */
.footer {
  background-color: #708090;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 22px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.footer a:hover {
  text-decoration: underline;
  color: rgb(51, 18, 18);
}


/* ---------------------------privacy policy section----------------------------- */
.privacy-policy-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  margin-top: 20px;
}

.privacy-policy-section .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.privacy-policy-section h1 {
  font-size: 36px;
  color: #003366;
  margin-bottom: 20px;
  text-align: center;
}

.privacy-policy-section h2 {
  font-size: 28px;
  color: #0056b3;
  margin-top: 30px;
  margin-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.privacy-policy-section p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
  text-align: justify;
}

.privacy-policy-section ul {
  list-style-type: disc;
  margin-left: 40px;
  margin-bottom: 20px;
}

.privacy-policy-section ul li {
  font-size: 18px;
  color: #444;
  margin-bottom: 10px;
  display: flex;
  padding: 2px 0;
}

 .privacy-policy-section ul li i {
  font-size: 20px;
  padding-right: 20px;
}

.privacy-policy-section ul li p {
  margin: 0;
  font-size: 15px;
}

.privacy-policy-section p strong {
  font-weight: bold;
  color: red;
}

/* ------------------Responsive design adjustments -----------------*/
@media screen and (max-width: 768px) {
  .privacy-policy-section h1 {
      font-size: 28px;
  }

  .privacy-policy-section h2 {
      font-size: 24px;
  }

  .privacy-policy-section p,
  .privacy-policy-section ul li {
      font-size: 16px;
  }
}


/* ----------------Terms of use------------------------ */
.terms-of-use-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  margin-top: 20px;
}

.terms-of-use-section .container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.terms-of-use-section h1 {
  font-size: 36px;
  color: #003366;
  margin-bottom: 20px;
  text-align: center;
}

.terms-of-use-section h2 {
  font-size: 28px;
  color: #0056b3;
  margin-top: 30px;
  margin-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.terms-of-use-section p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
  text-align: justify;
}

.terms-of-use-section p a {
  color: red;
}

.terms-of-use-section p a:hover {
  color: blue;
}

.terms-of-use-section ul {
  list-style-type: disc;
  margin-left: 40px;
  margin-bottom: 20px;
}

.terms-of-use-section ul li {
  font-size: 18px;
  color: #444;
  margin-bottom: 10px;
  display: flex;
  padding: 2px 0;
}

 .terms-of-use-section ul li i {
  font-size: 20px;
  padding-right: 20px;
}

.terms-of-use-section ul li p {
  margin: 0;
  font-size: 15px;
}

.terms-of-use-section p strong {
  font-weight: bold;
  color: red;
}

/* -----------------------Responsive design adjustments------------------- */
@media screen and (max-width: 768px) {
  .terms-of-use-section h1 {
      font-size: 28px;
  }

  .terms-of-use-section h2 {
      font-size: 24px;
  }

  .terms-of-use-section p,
  .terms-of-use-section ul li {
      font-size: 16px;
  }
}


/*------------------------------------- Responsive Styling -----------------------------------*/
nav .fa-xmark,
nav .fa-bars {
  display: none;
}

/* Mobile view (small screen) */
@media only screen and (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: -200px; 
    height: 100vh;
    width: 200px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease; 
  }

  nav ul li {
    display: block;
    margin: 15px 0;
    font-size: 20px;
  }

  nav ul {
    background: rgb(82, 42, 42);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 1000;
    transition: right 0.3s ease;
  }

  .fa-bars {
    display: block;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  nav .fa-bars {
    position: absolute;
    right: 25px;
    cursor: pointer;
    display: block;
  }

  .fa-xmark {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  nav .fa-bars {
    position: absolute;
    right: 25px;
    cursor: pointer;
    display: block;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
 
  .dropdown-content {
    display: none;
    background-color: transparent;
  }
}

/* -------------------------------------Home ----------------------------- */
@media (max-width: 768px) {
  #home {
    height: 38vh; 
    background-size: cover;
  }

  .text-overlay h1 {
    font-size: 1.2em; 
  }

  .text-overlay p {
    font-size: 1em; 
  }

  .text-overlay-right p {
    top: 65%; 
    left: 70%; 
    font-size: 12px; 
    margin-right: 100px; 
  }
}

@media (max-width: 480px) {
  #home {
    height: 38vh; 
    background-size: cover; 
  }

  .text-overlay h1 {
    font-size: 1em; 
  }

  .text-overlay p {
    font-size: 0.7em; 
  }

  .text-overlay-right p {
    top: 60%;
    left: 82%;
    font-size: 6px; 
    margin-right: 10px; 
    width: 32%;
    text-align: left;
  }
}

/* --------------------------------About------------------------------- */
@media only screen and (max-width: 900px) {
  #about {
  position: relative;
  width: 100%;
  height: 42vh;  
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
  background-attachment: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  }

  .goggle-frame {
    width: 90%; 
    height: auto; 
    padding: 10px;
  }

  .content {
    text-align: center;
    color: #ffdc7a;
  }

  .content h1 {
    margin-top: 20px;
    font-size: 10px;
    font-weight: bold;
    text-align: left;
    margin-left: 50%;
    width: 30%;
  }
  
  .content p {
    margin-top: 10px;
    font-size: 8px;
    color: rgb(195, 184, 184);
    text-align: left;
    margin-left: 50%;
    width: 50%;
  }
  
  .expertise-stats-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0px;
    padding: 10px;
  }
  
  .expertise {
    width: 50%;
    padding-right: 20px;
  }
  
  .expertise h2 {
    font-size: 10px;
    color: #ffdc7a;
    margin-top: 10px;
    text-align: left;
    margin-left: 5px;
    width: 60%;
  }
  
  .expertise p {
    font-size: 8px;
    color: rgb(176, 164, 164);
    margin-top: 5px;
    text-align: left;
    margin-left: 5px;
    width: 80%;
  }
  
  
  .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 30%;
    gap: 5px;
  }
  
  .stat {
    margin-top: 12%;
  }
  
  .stat h2 {
    font-size: 10px;
    color: white;
    text-align: left;
    margin-left: 0%;
  }
  
  .stat p {
    margin-top: 2px;
    font-size: 5px;
    color: #ffdc7a;
    text-align: left;
    margin-left: 0%;
    width: 100%;
  }
}


/* -----------------------------------More----------------------------- */
@media only screen and (max-width: 900px) {
  #more {
    margin-top: 30px;
    background-size: 100% 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: auto;
    min-height: 100vh;
    
  }

  .search-bar {
    flex-direction: column;
    margin: 20px 20px;
  }

  .search-bar input {
    width: 100%;
    margin-bottom: 10px;
  }

  .search-bar button {
    padding: 10px 30px;
    width: 100%;
    margin: 0 10px;
  }

  .job-cards-container {
    margin: 0 20px;
  }

  .job-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .job-card {
    width: 100%;
    height: auto;
  }

  .slider-arrows {
    display: none;
  }

  #careers {
    background-size: 100% 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: auto;
    min-height: 100vh;
    margin-bottom: 20px;
  }

  .title-section {
    width: 100%;
    margin-top: 20px;
  }

  .title-section h1 {
    font-size: 1.5em;
    margin-left: 10px;
  }

  .title-section p {
    margin-left: 10px;
  }

  .title-section h1 span a {
    font-size: 15px;
    margin-left: 40px;
    margin-right: 10px;
  }

  .title-section h1 span a i {
    font-size: 15px;
    margin-left: 5px;
    margin-right: 20px;
  }

  .application-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .left {
    width: 100%;
    padding-right: 0;
  }

  .job-description {
    background-color: transparent;
    padding: 15px;
  }
  
  .job-description h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  
  .job-description ul {
    list-style-type: disc;
    padding-left: 10px;
  }
  
  .job-description ul li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .job-description ul li strong {
    font-size: 20px;
  }
  
  .vertical-line {
    display: none;
  }

  .right {
    width: 100%;
    padding-left: 0;
  }

  strong a {
    font-size: 18px;
    margin-left: 150px;
    display: block;
    text-align: center;
  }
}

/* ---------------Contact Page------------ */
@media (max-width: 849px) {
  .section-pad1 {
    padding: 40px 40px;
  }

   #form_details {
    padding: 40px;
  }

  #form_details form {
   width: 50%;
  }
  
}

@media (max-width: 477px) {
  .section-pad1 {
    padding: 20px;
  }

  #contact_details {
    flex-direction: column;
  }

  #contact_details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact_details .map {
    width: 100%;
    height: 400px;
  }

  #form_details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form_details form {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  above-footer {
    flex-direction: column;
  }

  .col {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .col + .col {
    margin-bottom: 0;
  }

  .fimg {
    height: 60px;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {

#newsletter h4 {
  font-size: 30px;
}

#newsletter p {
  font-size: 12px;
}

#newsletter p span {
  color: #ffbd27;
  font-size: 14px;
}

#newsletter input {
  height: 3.2rem;
  padding: 0 7em;
}
}

/* -------------Services--------------- */
@media (max-width: 900px) {
  .background-container {
    height: 50vh;
    padding: 30px 0;
    background-position: center;
    justify-content: flex-start;
  }

  .service-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);   
    gap: 10px;
    margin-top: 40px; 
  }

  .service-item {
    width: 120px;
    height: 120px;
  }

  .service-item p {
    font-size: 10px;
  }

  .line {
    width: 60%;
    margin-top: 30px;
    height: 3px;
  }

  .bottom-image {
    min-height: 150px;
    width: 90%;
    margin: 5px 0; 
    background-size: contain;
    z-index: 5;
    padding: 10px 0;
  }

    .bottom-image-card {
      width: 75%;
      height: 160px;
    }

  .text-right {
    color: white;
    background: transparent;
    padding: 5px;
    border-radius: 5px;
    text-align: right;
    width: 50%;
    right: 10px;
  }

  .text-right h5 {
    font-size: 10px;
    margin: 0 0 5px 0;
  }

  .text-right p {
    font-size: 7px;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .background-container {
    height: 40vh;
    padding: 25px 0;
    background-position: center;
    justify-content: flex-start;
  }

  .service-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);   
    gap: 10px;
    margin-top: 20px; 
  }

  .service-item {
    width: 60px;
    height: 60px;
  }

  .service-item p {
    font-size: 10px;
  }

  .line {
    width: 70%;
    margin-top: 20px;
    height: 2px;
  }

  .bottom-image {
    min-height: 100px;
    width: 90%;
    margin: 5px 0;
    background-size: contain;
    z-index: 5;
    padding: 10px 0;
  }

    .bottom-image-card {
      width: 80%;
      height: 90px;
    }

  .text-right {
    color: white;
    background: transparent;
    padding: 5px;
    border-radius: 5px;
    text-align: right;
    width: 50%;
    right: 10px;
  }

  .text-right h5 {
    font-size: 10px;
    margin: 0 0 5px 0;
  }

  .text-right p {
    font-size: 7px;
    margin: 0;
  }
}

































